index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Parallax-prototype</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two:700&amp;v2' rel='stylesheet' type='text/css'>
    <link href='css/reset.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='main' role='main'>
      <section class='story' data-speed='8' data-type='background' id='first'>
        <div class='dedicate' data-Xposition='50%' data-offsetY='100' data-speed='-2' data-type='sprite'></div>
        <article>
          <h2>Dear Sir stroke Madam.</h2>
          <h2>Help me, exclamation mark.</h2>
          <p>123 Carrendon Road. Looking forward to hearing from you. All the best, Maurice Moss. Today I have a business empire the like of which the world has never seen the like of which. I hope it doesn't sound arrogant when I say that I am the greatest man in the world! I mean, they have no respect for us up there! No respect whatsoever! We're all just drudgeons to them! Unbelievable! Some idiot disabled his firewall, meaning all the computers on Seven are teeming with viruses, plus I've just had to walk all the way down the motherfudging stairs, because the lifts are broken AGAIN!</p>
        </article>
      </section>
      <section class='story' data-speed='20' data-type='background' id='second'>
        <article>
          <h2>Hello?</h2>
          <p>I've had a bit of a tumble. Today I have a business empire the like of which the world has never seen the like of which. I hope it doesn't sound arrogant when I say that I am the greatest man in the world! You know, it's high tide. But we're not on the coast. I'm closed for maintenance! Closed for maintenance? I've fallen to the communists! Well, they do have some strong arguments. Unbelievable! Some idiot disabled his firewall, meaning all the computers on Seven are teeming with viruses, plus I've just had to walk all the way down the motherfudging stairs, because the lifts are broken AGAIN! No, that's the music you hear when... I'm sorry are you from the past? Yes! If there were such a thing as a drudgeon, that is what we'd be to them. I don't see how they couldn't just keep it as it was. How hard is it to remember 911?</p>
        </article>
      </section>
      <section class='story' data-speed='40' data-type='background' id='third'>
        <article>
          <h2>I am a man, he's a man, we're men!</h2>
          <p>Ok, tell me how your feeling. I feel delicate... and annoyed, and... I think I'm ugly. How long have you been disabled? Ten years? Ten years, and how did it happen? If that's not a rude question. Acid? You're not comfortable with your sexuality? Oh, I'm very comfortable with my sexuality, I just don't want to be slapped in the face with their sexuality. Well that's easy to remember. 0118 999 88199 9119 725! ... 3! No, that's the music you hear when... I'm sorry are you from the past? You mean 999. Yes, yes, I mean 999! Yeah, I know. That's the American one, you berk! You know, it's high tide. But we're not on the coast. I'm closed for maintenance! Closed for maintenance? I've fallen to the communists! Well, they do have some strong arguments.</p>
        </article>
      </section>
      <section class='story' data-speed='50' data-type='background' id='fourth'>
        <article>
          <h2>No, no, that's the music you heard when it come on.</h2>
          <p>Yeah, you do know how a button works don't you? No, not on clothes. If anyone was ever rude to me, I used to carry their food around in my trousers. Oh my God! Before you brought it to their table? No, after! Of course, before! Why would I do it after? It's like they're pally-wally with us when there's a problem with their printer, but once it's fixed... 0115... no... 0118... no... 0118 999 ... 3. Hello? Is this the emergency services? Then which country am I speaking to? Hello? Hello? Hello, IT. Have you tried forcing an unexpected reboot? You're not comfortable with your sexuality? Oh, I'm very comfortable with my sexuality, I just don't want to be slapped in the face with their sexuality.</p>
        </article>
      </section>
      <section class='story' data-offsetY='250' data-speed='8' data-type='background' id='theend'>
        <div class='byebye' data-Xposition='50%' data-offsetY='-1600' data-speed='-2' data-type='sprite'></div>
      </section>
    </div>
    <script src='js/libs/jquery-1.6.1.min.js'></script>
    <script src='js/script.js'></script>
  </body>
</html>

core/index.haml
!!! 5
%html.no-js(lang ="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    
    %title Parallax-prototype
    
    %link(href="http://fonts.googleapis.com/css?family=Lobster+Two:700&v2" rel="stylesheet" type="text/css")
    %link(rel="stylesheet" href="css/reset.css")
    %link(rel="stylesheet" href="css/style.css")
  
  %body
    #main(role="main")
      %section(id="first" class="story" data-speed="8" data-type="background")
        .dedicate(data-type="sprite" data-offsetY="100" data-Xposition="50%" data-speed="-2")
        %article
          %h2 Dear Sir stroke Madam. 
          %h2 Help me, exclamation mark.
          %p 123 Carrendon Road. Looking forward to hearing from you. All the best, Maurice Moss. Today I have a business empire the like of which the world has never seen the like of which. I hope it doesn't sound arrogant when I say that I am the greatest man in the world! I mean, they have no respect for us up there! No respect whatsoever! We're all just drudgeons to them! Unbelievable! Some idiot disabled his firewall, meaning all the computers on Seven are teeming with viruses, plus I've just had to walk all the way down the motherfudging stairs, because the lifts are broken AGAIN!
          
      %section#second(class="story" data-speed="20" data-type="background")
        %article
          %h2 Hello?
          %p I've had a bit of a tumble. Today I have a business empire the like of which the world has never seen the like of which. I hope it doesn't sound arrogant when I say that I am the greatest man in the world! You know, it's high tide. But we're not on the coast. I'm closed for maintenance! Closed for maintenance? I've fallen to the communists! Well, they do have some strong arguments. Unbelievable! Some idiot disabled his firewall, meaning all the computers on Seven are teeming with viruses, plus I've just had to walk all the way down the motherfudging stairs, because the lifts are broken AGAIN! No, that's the music you hear when... I'm sorry are you from the past? Yes! If there were such a thing as a drudgeon, that is what we'd be to them. I don't see how they couldn't just keep it as it was. How hard is it to remember 911?
          
      %section#third(class="story" data-speed="40" data-type="background")
        %article
          %h2 I am a man, he's a man, we're men!
          %p Ok, tell me how your feeling. I feel delicate... and annoyed, and... I think I'm ugly. How long have you been disabled? Ten years? Ten years, and how did it happen? If that's not a rude question. Acid? You're not comfortable with your sexuality? Oh, I'm very comfortable with my sexuality, I just don't want to be slapped in the face with their sexuality. Well that's easy to remember. 0118 999 88199 9119 725! ... 3! No, that's the music you hear when... I'm sorry are you from the past? You mean 999. Yes, yes, I mean 999! Yeah, I know. That's the American one, you berk! You know, it's high tide. But we're not on the coast. I'm closed for maintenance! Closed for maintenance? I've fallen to the communists! Well, they do have some strong arguments.
          
      %section#fourth(class="story" data-speed="50" data-type="background")
        %article
          %h2 No, no, that's the music you heard when it come on.
          %p Yeah, you do know how a button works don't you? No, not on clothes. If anyone was ever rude to me, I used to carry their food around in my trousers. Oh my God! Before you brought it to their table? No, after! Of course, before! Why would I do it after? It's like they're pally-wally with us when there's a problem with their printer, but once it's fixed... 0115... no... 0118... no... 0118 999 ... 3. Hello? Is this the emergency services? Then which country am I speaking to? Hello? Hello? Hello, IT. Have you tried forcing an unexpected reboot? You're not comfortable with your sexuality? Oh, I'm very comfortable with my sexuality, I just don't want to be slapped in the face with their sexuality.
          
      %section#theend(class="story" data-speed="8" data-type="background" data-offsetY="250")
        .byebye(data-type="sprite" data-offsetY="-1600" data-Xposition="50%" data-speed="-2")
    
    %script(src="js/libs/jquery-1.6.1.min.js")
    %script(src="js/script.js")
